<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TableRow>

        <TextView
            android:background="#c98282"
            android:gravity="center"
            android:text="TableLayout Example" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/bt1"
            android:layout_margin="5dp"
            android:text="Button 1"
            />

        <Button
            android:id="@+id/bt2"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:text="Button 2" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/bt3"
            android:layout_margin="5dp"
            android:text="Button 3" />

        <Button
            android:id="@+id/bt4"
            android:layout_margin="5dp"
            android:text="Button 4" />

        <Button
            android:id="@+id/bt5"
            android:layout_margin="5dp"
            android:text="Button 5" />
    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:stretchColumns="*">

        <TableRow>

            <TextView android:text="" />

            <TextView android:text="" />

            <TextView android:text="" />

            <TextView android:text="" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_gravity="center"
                android:layout_span="4"
                android:text="Login"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_margin="5dp"
                android:text="username:" />

            <TextView
                android:layout_margin="5dp"
                android:layout_span="3"
                android:inputType="text"
                android:text="enter...." />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_margin="5dp"
                android:text="password:" />

            <TextView
                android:layout_margin="5dp"
                android:layout_span="3"
                android:inputType="text"
                android:text="enter...." />

        </TableRow>

        <TableRow>

            <Button
                android:layout_marginLeft="15dp"
                android:text="OK"

                />

            <Button
                android:layout_marginHorizontal="5dp"
                android:text="Cancel" />

            <Button
                android:layout_marginRight="15dp"
                android:text="Forgot Password" />
        </TableRow>

    </TableLayout>

</TableLayout>