<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cRed"
        android:title="Red"></item>
    <item
        android:id="@+id/cGreen"
        android:title="Green"/>
    <item
        android:id="@+id/cBlue"
        android:title="Blue"/>

</menu>