<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catCardViewId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/nameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Ten"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginHorizontal="3dp"/>

        <TextView
            android:id="@+id/resultId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Result"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginHorizontal="3dp"/>

        <Button
            android:id="@+id/deleteBtnId"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="Del"
            android:textSize="12dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
